* [32mjo[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/caroUpdate[m
  [31mremotes/origin/carodev[m
  [31mremotes/origin/carolina[m
  [31mremotes/origin/carolina2[m
  [31mremotes/origin/carolinaBackup[m
  [31mremotes/origin/carolinaCopie[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/jo[m
  [31mremotes/origin/main[m
  [31mremotes/origin/ronnie[m
  [31mremotes/origin/ronnieBackup[m
  [31mremotes/origin/ronnieUpdate[m
  [31mremotes/origin/ronniedev[m
